worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 8080;

        proxy_pass netserver:12865;
    }

    server {
        listen 8081;

        proxy_pass netserver:8081;
    }
}
